@import '../scss-assets/main-style.scss';

.main-grid {
  display: flex;
  flex-flow: row wrap;
  margin-top: 40px;
  justify-content: space-around;
  text-shadow: 2px 2px 10px #00000088;
  margin: auto;

  .grid-container {
    margin: 10px auto;
    width: 90%;
    background-color: #379683;
    border-bottom: white outset 5px;
    border-right: white outset 5px;
    padding: 10px;

    .learn-more-link {
      color: #05386b;
      text-shadow: none;
      margin-left: 75%;
    }
  }

  .grid-container_ {
    width: 90%;
    margin: 10px auto;
    background-color: #379683;
    border-bottom: white outset 5px;
    border-right: white outset 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;

    span {
      color: rgba(218, 218, 218, 0.643);
      text-shadow: none;
      font-size: 27px;
    }

    .grid-container-logo {
        padding-left: 85%;
        width: 10%;
        height: 110%;
    }


  }

  .minor-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 95%;
    margin-bottom: 20px;

    .grid-container {
      margin: auto;
    }
  }
}
